PORT = 8000

MONGO_URI= mongodb://127.0.0.1:27017/unilearn

ADMIN_SECRET_KEY= Manga2023@

CLOUD_NAME=dkfh9sou7
CLOUDINARY_API_KEY=138357285751191
CLOUDINARY_API_SECRET=_cs9910TMrzh1lhkg1hhzufopVo


FILEBASE_ACCESS_KEY=7C31983241DD6E7FCC96
FILEBASE_SECRET_KEY=YG3wFZd8eVoAtAto6zpdZBpBqlRRUhK94IMeqjmD
FILEBASE_BUCKET_NAME=easelearn
# MONGODB_URI=mongodb://localhost:27017/your-database-name
